# Created at 2020-01-16T19:04:26.755
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-16T19:04:28.399
Unexpected IOException with stream: 2020-01-16 19:04:28.397  INFO 1216 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2020-01-16T19:04:31.059
Unexpected IOException with stream: 2020-01-16 19:04:31.057  INFO 1216 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2020-01-16T19:04:31.804
Unexpected IOException with stream: 2020-01-16 19:04:31.802  INFO 1216 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2020-01-16T19:04:32.033
Unexpected IOException with stream: 2020-01-16 19:04:32.028  INFO 1216 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2020-01-16T19:04:33.760
Unexpected IOException with stream: 2020-01-16 19:04:33.759  INFO 1216 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-01-16T19:04:33.806
Unexpected IOException with stream: 2020-01-16 19:04:33.805  INFO 1216 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-01-16T19:04:36.416
Unexpected IOException with stream: 2020-01-16 19:04:36.413  WARN 1216 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-01-16T19:04:36.736
Unexpected IOException with stream: 2020-01-16 19:04:36.735  INFO 1216 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-01-16T19:04:38.175
Unexpected IOException with stream: 2020-01-16 19:04:38.174  INFO 1216 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/console'. Database available at 'jdbc:h2:file:C:/data/sample'


# Created at 2020-01-16T19:04:38.456
Unexpected IOException with stream: 2020-01-16 19:04:38.454  INFO 1216 --- [           main] c.g.Globalkineticv2ApplicationTests      : Started Globalkineticv2ApplicationTests in 31.937 seconds (JVM running for 35.202)


# Created at 2020-01-16T19:04:38.565
Unexpected IOException: 5,1,com.globalkinetic.Globalkineticv2ApplicationTests,contextLoads,null,null,null


# Created at 2020-01-16T19:04:40.456
Unexpected IOException: 6,1,com.globalkinetic.Globalkineticv2ApplicationTests,contextLoads,null,null,null


# Created at 2020-01-16T19:04:40.473
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.globalkinetic.Globalkineticv2ApplicationTests,null,null,null


